<!DOCTYPE html>
<html ng-app="taxModule">
<head>
<meta charset="ISO-8859-1">
<title>Salary Heads</title>
<script type="text/javascript" src="../script/angular.js"></script>
<script type="text/javascript" src="../script/SalaryCalc.js"></script>
</head>
<body ng-controller="taxController">
	<label for="CTC">CTC : </label>
		<input id="CTC" type="number" ng-model="salary.ctc"/><br/>
		Basic Salary 	: {{ calcBasic() }} <!-- Expression --><br/>
		HRA 			: {{ calcHRA() }}	<br/>
		Travel Allowance : {{ calcTA() }}	<br/>
		Gross Salary	: {{ calcGrossSalary() }}<br/>
		TDS				: {{ calcTDS()	}}<br/>
		Deductions		: {{ calcDeduction() }}<br/>
		Net Salary		: {{ netSalary() }}<br/>
</body>
</html>