<!DOCTYPE html>
<html ng-app="billModule">
<head >
<meta charset="ISO-8859-1">
<title>Bill Calculator</title>
<script type="text/javascript" src="../script/angular.js"></script> <!--src="/NgJS_010/script/angular.js"  also works but not prefered-->
</head>
<body>
		Cost : <input id="productCost" type="number" ng-model="cost"/><br/>
		Quantity: <input id="qty" type="number" ng-model="qty"/><br/>
		discount <input id="discount" type="number" ng-model="discount"/><br/>
		Total Bill: {{ cost * qty }} <!-- Expression --><br/>
		discount :{{ (cost* qty ) - ( cost * qty ) * discount / 100 }}
	
</body>
</html>