<!DOCTYPE html>
<html ng-app="billModule">
<head >
<meta charset="ISO-8859-1">
<title>Bill Calculator</title>
<script type="text/javascript" src="../script/angular.js"></script>
<script type="text/javascript" src="../script/BillCalc.js"></script>  <!--src="/NgJS_010/script/angular.js"  also works but not prefered-->
</head>
<body ng-controller="billController">
		<label for="productCost">Cost : </label>
		<input id="productCost" type="number" ng-model="bill.cost"/><br/>
		<label for=="qty" >Quantity: </label>
		<input id="qty" type="number" ng-model="bill.qty"/><br/>
		<label for="discount">discount : </label>
		<input id="discount" type="number" ng-model="bill.discount"/><br/>
		Total Bill: {{ calcTotalBill() }} <!-- Expression --><br/>
		discount :{{ calcDiscount() }}<br/>
		NetBill : {{ calcDiscountedBill() }}
	
</body>
</html>